# 1. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/civicpulse_db
spring.datasource.username=root
spring.datasource.password=root

# 2. JPA / Hibernate Settings (This creates tables for you automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 3. JWT Secret Key (Security stuff for later)
app.jwt.secret=9a4f2c8d3b7a1e6f4c5d8e90a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
app.jwt.expiration=86400000

#We can replace the secret with any string("my_secret_key")
#60000 - for 1 minute
#86400000(milliseconds) - for 24hrs

#For email services
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=civicpulse.official@gmail.com
spring.mail.password=gbfmipulskbwuyua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
